= PhantomGraph

PhantomGraph is ruby API to generate chart from json to image by phantomjs

= Installation

    gem 'phantom_graph', git: 'git@github.com:jackbit/phantom_graph.git'


Do not forget to install phantomjs

    See http://phantomjs.org/download.html on how to install phatomjs

= How To Use

add initialize file to "config/initializers/phantom_graph.rb"
```
  PhantomGraph.configure do |config|
    # your location to phantomjs file 
    # default is taken from `which phantomjs` or `bundle exec which phantomjs`
    config.phantomjs = "/usr/local/bin/phantomjs"
  
    # Display log in STDOUT
    # default: false
    config.logger = true
    
    # Location for Highchart Convert JS
    # default: already embeded in gem
    # config.highcharts_convert_path = "#{Rails.root}/app/assets/javascripts/highcharts-convert.js"
    
    # Location for Highchart Theme JS
    # default: already embeded in gem by using gray template (gray.js)
    # more: https://github.com/highslide-software/highcharts.com/tree/master/js/themes
    # config.highcharts_theme_path = "#{Rails.root}/app/assets/javascripts/highcharts-theme.js"
    
    # Location for Highchart JS
    # default: already embeded in gem
    # config.highcharts_path = "#{Rails.root}/app/assets/javascripts/highcharts.js"
    
    # Location for Highchart JS
    # default: already embeded in gem
    # config.highstock_path = "#{Rails.root}/app/assets/javascripts/highstock.js"
    
    # Location for JQuery JS
    # default: already embeded in gem
    # config.jquery_path = "#{Rails.root}/app/assets/javascripts/jquery.js"
  end


Example Usage: Highchart or Highstock
    # more samples for:
    #  * highchart json, please check: http://www.highcharts.com/demo/
    #  * highstock json, please check: http://www.highcharts.com/stock/demo

    
    options = {image_file_path: "#{Rails.root}/tmp", filename: "output.png"}
    callback_json = "customCallback" # optional, can be nil

    # sample script: spec/phantom_graph/convert/highchart_spec.rb
    highchart = PhantomGraph::Convert::Highchart.new(json_str, options, callback_json)
    highchart.result

    # sample script: spec/phantom_graph/convert/highchart_spec.rb
    callback_json = "customCallback" # optional, can be nil
    highstock = PhantomGraph::Convert::Highstock.new(json_str, options, callback_json)
    highstock.result

If you want the output as pdf, svg, png or jpg, you can change the filename parameter with expected extention file.

Complete options for module Highchart or Highstock with default values:
    {width:              1200, 
     scale:              0.5, 
     constr:             "Chart", 
     json_file_path:     "/tmp", 
     image_file_path:    "/tmp", 
     filename:           nil,
     callback_file_path: "/tmp"
    }


= TODO
1. Add Google Chart Module
2. Add Custom Theme Support
